include "base.conf"

tta_strategy {
    type_: CETTA
    teacher_model_name: resnet101
    alpha: 3,
    beta: 3,
    gamma: 1,
    s_tta_lr: 0.0025,
    t_tta_lr: 0.00025,
    temperature: 1
    ent_low_margin: null
    ent_high_margin: 0.4
    d_margin: 0.05
    warm_up_batch_size: null
    ent_high_margin_coeff: 0.6
    is_tbr: true
    batch_size: 32
    n_class: 1000
    is_teacher_outputs: false
    replay_buffer_size: 10000
    update_teacher_all_parameters: false
    update_student_all_parameters: false
    K: 1
}