include "base.conf"

tta_strategy {
    type_: DistillationTent
    teacher_model_name: resnet101
    alpha: 0
    beta: 2.5
    gamma: 1
    temperature: 1
    s_tta_lr: 0.0035
    t_tta_lr: 0.00025
    is_reciprocal_temperature: false
    mse_balanced: false
}