include "base.conf"

tta_strategy {
    type_: EATAPlus
    ent_low_margin: null
    ent_high_margin: 2.763102111592855
    d_margin: 0.05
    warm_up_batch_size: null
    ent_high_margin_coeff: 1.0
    is_tbr: false
    tta_lr: 0.00025
}