include "base.conf"

tta_strategy {
    type_: Tent
    tta_lr: 0.00025
    is_episodic: true
}

search: true
search_iters: 1000
eval_iters: 78
alpha: 0.07
actor {
    n_actions: 2
    sigma: 0.5
    input_size: 64
    hidden_sizes: [64, 64],
}

policy {
    batch_size: 1
    input_dim: 64
    pg_lr: 1e-3
    milestones: [500, 800]
}

data {
    percent: 0.6
}