% Raw results: (level=5)
% E_min=None, acc=30.1%, n_filter=36101
% E_min=0.01, acc=29.6%, n_filter=36950
% E_min=0.02, acc=29.6%, n_filter=37939
% E_min=0.03, acc=30.4%, n_filter=37417
% E_min=0.04, acc=29.9%, n_filter=37933
% E_min=0.05, acc=29.8%, n_filter=38269
% E_min=0.06, acc=28.6%, n_filter=39402

% Raw results: (level=3)
% E_min=None, acc=51.7%, n_filter=24675
% E_min=0.01, acc=51.2%, n_filter=27743
% E_min=0.02, acc=51.2%, n_filter=29056
% E_min=0.03, acc=51.0%, n_filter=30185
% E_min=0.04, acc=51.2%, n_filter=31085
% E_min=0.05, acc=50.9%, n_filter=31902
% E_min=0.06, acc=51.2%, n_filter=32240

% Raw results: (level=3)
% lambda=0.6, acc=50.5, n_filter=34527
% lambda=0.7, acc=50.5, n_filter=32775
% lambda=0.8, acc=51.0, n_filter=30767
% lambda=0.9, acc=51.0, n_filter=29537
% lambda=1.0, acc=51.3, n_filter=29024
% lambda=1.1, acc=51.1, n_filter=26339
% lambda=1.2, acc=51.6, n_filter=26123
% lambda=1.3, acc=51.6, n_filter=24524


% Raw results: (level=3)
% lambda=1.0, acc=29.4, n_filter=39119
% lambda=1.1, acc=29.9, n_filter=37349
% lambda=1.2, acc=29.8, n_filter=36417

level 3
% E_min=0.02, lambda=1.0, acc=51.0, n_filter=32386 (%uploaded samples: 51% -> 35%)
lvel 5
% E_min=0.02, lambda=1.0, acc=29.5, n_filter=39875 (%uploaded samples: 28% -> 20%)

EATA n_uploaded
level 1: 30437
[30042, 29954, 27877, 29254, 29903, 31377, 28743, 28442, 29217, 31224, 33316, 32301, 30904, 32641, 31373]
level 2: 28013
[27818, 27505, 25610, 26516, 26832, 29220, 26773, 24054, 24389, 30329, 32762, 31690, 24597, 31918, 30182]
level 3: 26092
[24277, 24134, 23513, 21557, 20629, 25815, 25178, 23977, 20920, 28937, 32189, 30066, 30845, 30102, 29245]
level 4: 22948
[19486, 18639, 18799, 16525, 17294, 21232, 23199, 20923, 20514, 27973, 31029, 25507, 28905, 27434, 26768]
level 5: 18816
[12523, 14239, 12799, 11321, 10903, 17981, 21339, 20232, 18303, 24921, 29546, 14827, 23711, 25974, 23626]

CETTA: n_uploaded
level 1: 22002
[21842, 21700, 20667, 21400, 21525, 22512, 20773, 20875, 21539, 22045, 23014, 23334, 22767, 23259, 22791]
level 2: 20588
[21006, 18908, 18269, 20022, 19032, 22039, 20453, 17619, 19763, 21675, 22929, 22478, 18844, 22974, 22823]
level 3: 19056
[17479, 17693, 17144, 15795, 15131, 19538, 18384, 18097, 16718, 21272, 22592, 22192, 21429, 21742, 20644]
level 4: 16838
[13092, 13385, 14025, 12900, 12977, 16116, 18040, 15800, 16071, 19042, 22761, 17985, 20944, 19585, 19859]
level 5: 14434
[9889, 11388, 10364, 10011, 9884, 13437, 15977, 15872, 14575, 17654, 20663, 12112, 17865, 19484, 17335]

% Raw results: (level=3)

% E_min=0.01, acc=51.1%, n_filter=27743
% E_min=0.02, acc=51.1%, n_filter=29056
% E_min=0.03, acc=50.8%, n_filter=30185
% E_min=0.04, acc=50.8%, n_filter=31085
% E_min=0.05, acc=50.5%, n_filter=31902
% E_min=0.06, acc=50.3%, n_filter=32240

% Raw results: (level=3)
% lambda=0.6, acc=50.5, n_filter=34527
% lambda=0.7, acc=50.5, n_filter=32775
% lambda=0.8, acc=50.8, n_filter=30767
% lambda=0.9, acc=51.0, n_filter=29537
% lambda=1.0, acc=51.1, n_filter=29024
% lambda=1.1, acc=51.1, n_filter=26339
